<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="javascript/calculator.js" defer></script>
    <link rel="stylesheet" href="css/calculator.css">
</head>

<body>
    <div class="calculator">
        <div class="inner">
            <div class="first">
                <div class="top">TOP</div>
                <div class="bottom" >BOTTOM</div>
            </div>
            <div class="keyboard">
                <div class="second">
                    <div class="a" onclick="deleteClicked('ac')">AC</div>
                    <div class="a" onclick="deleteClicked('del')">DEL</div>
                    <div class="a" onclick="orangeClicked('%')">%</div>
                    <div class="b" onclick="orangeClicked('/')">÷</div>
                </div>
                <div class="third">
                    <div class="c" onclick="numbersClicked('7')">7</div>
                    <div class="c" onclick="numbersClicked('8')">8</div>
                    <div class="c" onclick="numbersClicked('9')">9</div>
                    <div class="b" onclick="orangeClicked('*')">&#215;</div>
                </div>
                <div class="fourth">
                    <div class="c" onclick="numbersClicked('4')">4</div>
                    <div class="c" onclick="numbersClicked('5')">5</div>
                    <div class="c" onclick="numbersClicked('6')">6</div>
                    <div class="b" onclick="orangeClicked('-')">-</div>
                </div>
                <div class="fifth">
                    <div class="c" onclick="numbersClicked('1')">1</div>
                    <div class="c" onclick="numbersClicked('2')">2</div>
                    <div class="c" onclick="numbersClicked('3')">3</div>
                    <div class="b" onclick="orangeClicked('+')">+</div>
                </div>
                <div class="sixth">
                    <div class="c" onclick="numbersClicked('0')">0</div>
                    <div class="c" onclick="numbersClicked('.')">.</div>
                    <div class="b" onclick="orangeClicked('=')">=</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>